[pytest]
addopts = "--tb=short"
testpaths = tests
console_output_style = classic
filterwarnings =
    ignore:the imp module is deprecated in favour of importlib
    ignore:Using or importing the ABCs from 'collections'
markers =
    integration: mark a test as an integration test
    focus: Used to say I only want this test
