[pytest]
addopts = --tb=short --log-level=INFO
testpaths = tests
console_output_style = classic
filterwarnings =
    ignore:the imp module is deprecated in favour of importlib
    ignore:Using or importing the ABCs from 'collections'
markers =
    integration: mark a test as an integration test
    focus: Used to say I only want this test
log_format = %(asctime)s.%(msecs)03d %(levelname)7s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
