[pytest]
addopts = "--tb=short"
testpaths = tests
console_output_style = classic
filterwarnings =
    ignore:the imp module is deprecated in favour of importlib
markers =
    integration: mark a test as an integration test
