[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
setenv =
  TOX = true

passenv = CI_SERVER,HOME
allowlist_externals = ./run_tests.sh

commands = ./run_tests.sh {posargs}
deps =
  -e.
  -e.[tests]
